'''
1 for stone
2 for paper
0 for scissors
'''
import random
computer = random.choice([1 , 2 , 0])

youstr= input("enter your choice: ")
youdict = {"s": 1, "p":2 , "k": 0}
reversedict = { 1:"stone" , 2: "paper" , 0: "scissors"}

you = youdict[youstr]

print(f"you chose {reversedict[you]} \n computer chose {reversedict[computer]}")


if( computer == you):
    print("its a draw")

else:
    if(computer == 1 and you == 2):
        print(" you win")
    elif(computer == 1 and you == 0):
        print(" you lose")
    elif(computer == 2 and you == 1):
        print(" you lose")
    elif(computer == 2 and you == 0):
        print(" you win")
    elif(computer == 0 and you == 1):
        print(" you lose")
    elif(computer == 0 and you == 2):
        print(" you win")
    else :
        print ("something went wrong")